## Command configuration for kareboot & kaconsole
#
# Syntax Description
# host_name command_type command
# current possible command_type are 
#    softboot   soft_reboot_cmd      # for kareboot tool
#    hardboot   hard_reboot_cmd      # for kareboot tool
#    deployboot setuppxe_arguments   # for kareboot tool
#    console    cmd                  # for kaconsole tool
#
##

node1 softboot ssh root@node1 /sbin/reboot
node1 deployboot  /usr/local/kadeploy2/sbin/setup_pxe.pl 192.168.0.1:label_deploy
node1 hardboot /bin/echo "exec hardboot node1"
node1 console telnet kvm 1

node2 softboot ssh root@node2 /sbin/reboot
node2 deployboot  /usr/local/kadeploy2/sbin/setup_pxe.pl 192.168.0.2:label_deploy
node2 hardboot /bin/echo "exec hardboot node2"
node2 console telnet kvm 2

