<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6222,11.3178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5722,11.2678;24.4422,13.9678"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.6222,11.3178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7699999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000014"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.12225,1.21785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.07225,1.16785;7.69225,7.06785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.12225,1.21785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5199999999999987"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.799999999999998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a52a2a"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8422,1.11785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7922,1.06785;25.8922,4.51785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.8422,1.11785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3499999999999996"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#4d4d4d"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.8222,11.3178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7722,11.2678;17.2922,26.3178"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.8222,11.3178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4199999999999982"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.950000000000001"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="21.7222,4.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.6722,4.4;25.8922,10.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.7222,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1199999999999992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.7499999999999991"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#e5e5e5"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="2.32225,20.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.27225,20.2;11.9922,26.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.32225,20.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.620000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.0500000000000007"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffa500"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="11.3222,4.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2722,4.45;16.8922,10.35"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.3222,4.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5199999999999987"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.799999999999998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00ff00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="2.24225,10.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.19225,10.05;6.19225,19.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.24225,10.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8999999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.0000000000000053"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#1e90ff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="28.6422,1.11785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.5922,1.06785;32.9922,11.9178"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.6422,1.11785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.750000000000002"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#a020f0"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5728,14.4178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5228,14.3678;32.9201,26.2678"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.5728,14.4178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.297319387755103"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.799999999999997"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#8b6914"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="29.18,2.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.13,1.3;31.43,3.46"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.18,2.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ntldr#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="2.68,17.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.63,16.4;4.93,18.56"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.68,17.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#node#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="2.58,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.53,13.6;5.83,15.76"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.58,14.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nodelist#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="2.48,11.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.43,10.7;5.73,12.86"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.48,11.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#nodefile#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="2.78,24.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.73,23.3;5.03,25.46"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.78,24.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#disk#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="2.78,21.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.73,20.7;5.03,22.86"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.78,21.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#disks#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="11.68,6.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.63,5;16.28,7.16"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.68,6.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#environments#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="5.45,24.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.4,23.1;9.05,25.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.45,24.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5500000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#partition#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="5.38,21.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.33,20.6;10.38,22.76"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.38,21.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9500000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#partitionfile#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="19.08,24.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.03,23.7;21.63,25.86"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.08,24.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#script#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="16.8222,4.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7722,4.4;21.7922,10.3"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.8222,4.45"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9199999999999964"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.799999999999998"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#90ee90"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="17.78,5.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.73,4.85;20.03,6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.78,5.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#user#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="17.78,8.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.73,7.2;21.38,9.36"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.78,8.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5500000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#sudo_user#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="11.68,8.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.63,7.8;15.93,9.96"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.68,8.85"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#environment#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="22.88,5.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.83,4.7;25.43,6.86"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.88,5.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#rights#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="22.78,8.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.73,7.1;25.03,9.26"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.78,8.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#right#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1528,10.5832"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.1028,9.53323;32.0528,11.6932"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.1528,10.5832"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8500000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tftppxe#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="29.18,7.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.13,6.5;31.43,8.66"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.18,7.55"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#grub#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="29.18,4.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.13,3.9;32.43,6.06"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.18,4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pxelinux#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="25.02,15.99"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.97,14.94;28.92,17.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.02,15.99"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8500000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#remotecopy#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="18.92,15.99"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.87,14.94;24.52,17.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.92,15.99"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#parallelcommand#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="18.92,18.79"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.87,17.74;21.72,19.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.92,18.79"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#command#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="24.32,24.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.27,23.7;31.97,25.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.32,24.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6000000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#remoteparallelscript#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="24.32,21.79"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.27,20.74;31.97,22.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.32,21.79"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.6000000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#remoteparallelcommand#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="24.22,18.89"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.17,17.84;29.07,20"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.22,18.89"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#remotecommand#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7222,15.4178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6722,14.3678;15.9722,16.5278"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.7222,15.4178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#linux#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6222,18.4178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5722,17.3678;16.5222,19.5278"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.6222,18.4178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8500000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#solaris#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7222,21.1178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6722,20.0678;16.6222,22.2278"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.7222,21.1178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8500000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#windows#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8222,24.1178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7722,23.0678;16.0722,25.2278"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.8222,24.1178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#dd#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="2.82225,2.76785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.77225,1.71785;5.67225,3.96785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.82225,2.76785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.8000000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.1499999999999995"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#message#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="2.72225,5.31785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.67225,4.26785;7.37225,6.56785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.72225,5.31785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6000000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#errorhandler#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="20.1222,2.41785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0722,1.36785;23.3722,3.52785"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.1222,2.41785"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#sudowrap#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6222,12.6178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5722,11.5678;16.8722,13.7278"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.6222,12.6178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#linuxnfs#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="19.1222,12.6178"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0722,11.5678;23.7722,13.7278"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.1222,12.6178"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6000000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.0600000000000023"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#deploy_iolib#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
