# Configuration file

# Kadeploy directory
# ------------------ #

kadeploy2_directory = /usr/local/kadeploy/


# Nodes properties 
# ---------------- #

# timeout before ordering a hard reboot, after a soft one at the beginning
# if null, always waits for all the nodes, without time limit
first_check_timeout = 0

# timeout for the last check, when rebooting the nodes on the deployed system
last_check_timeout = 300


# bench conf #
# ---------- #

# min acceptable hard disk writing rate (ko/s)
write_rate = 30000

# mcat conf
# ---------  #
#
# Directory for mcatseg, mcat_rsh.pl mcat_ssh.pl
#
mcat_directory = /usr/local/bin


# nmap conf #
# --------- #

# enables or disables the use of nmap command by default
enable_nmap = 1

# sets path to namp command 
nmap_cmd = /usr/bin/nmap


# sentinelle conf #
# --------------- #
network = 192.168.0
# deployment sentinelle command path
deploy_sentinelle_cmd = /usr/local/bin/DKsentinelle

# deployment sentinelle default args
deploy_sentinelle_default_args = -lroot -crsh -c timeout=2000

# deployment sentinelle pipelined args
deploy_sentinelle_pipelined_args = -a1 -lroot -crsh -c timeout=2000

# deployment sentinelle endings
deploy_sentinelle_endings = cat /etc/DukeLinux.ip

# deployment sentinelle timeout (seconds)
deploy_sentinelle_timeout = 5

# production sentinelle command path
prod_sentinelle_cmd = /usr/local/bin/DKsentinelle

# production sentinelle default args
prod_sentinelle_default_args = -cssh -lroot -c timeout=2000

# production sentinelle pipelined args
prod_sentinelle_pipelined_args = -a1 -lroot -cssh -c timeout=2000

# production sentinelle endings
prod_sentinelle_endings = hostname -i

# production sentinelle timeout (seconds)
prod_sentinelle_timeout = 5


# database conf #
# ------------- #

# deployment database host
deploy_db_host = localhost         # e.g. localhost

# deployment database name
deploy_db_name = deploy            # e.g. deploy

# deployment database login
deploy_db_login = deploy

# deployment database password
deploy_db_psswd = deploy


# user granted rights database host
rights_db_host = localhost         # e.g. localhost

# user granted rights database name
rights_db_name = deploy_right     # e.g. deploy_rights

# user granted rights database login
rights_db_login = deploy_right

# user granted rights database password
rights_db_psswd = deploy_right


# pre-install #
# ----------- #

# path to pre-archive
pre_install_archive = /usr/local/kadeploy/lib/pre_post_script/pre_install.tgz

# path to pre-install script
pre_install_script = init.ash


# post-install #
# ------------ #

post_install_archive = /usr/local/kadeploy/lib/pre_post_script/post_install.tgz

# path to post-install script
post_install_script = traitement.ash


# pxe conf #
# -------- #

# parameters for the booting kernel after deployment
kernel_param = console=tty0 console=ttyS0,38400n8


# where the files should be copied

# 1. intel tftp and pxe repository
tftp_repository_intel = /mnt/tftpboot/
pxe_rep_intel = pxelinux.cfg/

# 2. tftp and pxe repository
tftp_repository = /mnt/tftpboot/
pxe_rep = pxelinux.cfg/

# how to tell it to remote nodes?
tftp_relative_path = boot

# labels allow to define shortcuts
#
# label... = kernel:initrd

label_deploy_tg3 = duke-vmlinuz:duke-initrd  ETH_DRV=tg3 console=tty0 console=ttyS0,38400n8 ramdisk_size=20000
label_deploy_intel = duke-vmlinuz:duke-initrd  ETH_DRV=e1000 console=tty0 console=ttyS0,38400n8 ramdisk_size=20000

label_deploy_ecluster = duke-vmlinuz-2.4.23:duke-initrd  ETH_DRV=3c59x console=tty0 console=ttyS0,38400n8 ramdisk_size=20000
label_deploy_ecluster_hda2 = vmlinuz-2.6.8-1-686-smp:initrd.img-2.6.8-1-686-smp  root=/dev/hda2
label_deploy_ecluster_hda5 = vmlinuz-2.6.8-1-686-smp:initrd.img-2.6.8-1-686-smp  root=/dev/hda5

label_boot_hda2 = memdisk:grubfloppy-hd0.1
label_boot_hda5 = memdisk:grub_img_env5_hda5
label_boot_grub = memdisk:grubfloppy


