LEECHER=wget

NAME=linux
VERSION=2.6.14.2
EXTENSION=tar.bz2
URLPREFIX=ftp://ftp.free.fr/mirrors/ftp.kernel.org/linux/kernel/v2.6/
REALNAME=$NAME-$VERSION
FILENAME=$REALNAME.$EXTENSION
URL=$URLPREFIX/$FILENAME

CONFIGFILE=$LINUXCONFIG
TAROPTS=xjvf
