<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Kadepoy installation HOW-TO</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><meta name="description" content="This HOW-TO deals about the installation methods of Kadeploy. Firstly we would explain how-to perform a parallel installation aside from the production instance of a previously installed Kadeploy, and secondly how to perform a production installation of Kadeploy 2.1.7."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="kadeploy_installation_howto"></a>Kadepoy installation HOW-TO</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Benjamin</span> <span class="surname">DEXHEIMER</span></h3></div></div><div><p class="releaseinfo">0.1</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
This HOW-TO deals about the installation methods of Kadeploy. Firstly we would explain how-to perform a parallel installation aside from the production instance of a previously installed Kadeploy, and secondly how to perform a production installation of Kadeploy 2.1.7.
			</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#s1_testinstall">1. How-to perform a parallel installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="#s12_testinstall">1.1. Pre-requisites</a></span></dt><dt><span class="sect2"><a href="#id2488723">1.2. Kadeploy 2.1.7 installation</a></span></dt></dl></dd><dt><span class="sect1"><a href="#id2488829">2. How-to perform a migration from 2.1.6 to 2.1.7</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s1_testinstall"></a>1. How-to perform a parallel installation</h2></div></div></div><p>
This part explains how-to have at the same time a testing-purpose instance of Kadeploy aside from the production instance.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s12_testinstall"></a>1.1. Pre-requisites</h3></div></div></div><p>
The Kadeploy commands suite cannot handle a customized configuration path, which is set by default at <code class="filename">/etc/kadeploy</code>. It implies to use a second server so as to have at the same time a production and a testing-purpose instance of Kadeploy. 
			</p><p>
From now, the frontend machine hosting the production-class Kadeploy will be designated by <span class="emphasis"><em>frontend-prod</em></span> and the frontend hosting the testing version will be designated by <span class="emphasis"><em>frontend-dev</em></span>.
			</p><p>
Kadeploy needs several ressources :
			</p><div class="itemizedlist"><ul type="disc"><li><p>a DHCP server</p></li><li><p>a PXELinux environment for booting nodes</p></li><li><p>a TFTP server, and therefore a writeable access to the root TFTP directory served by the tftp daemon (e.g. <code class="filename">/var/lib/tftpboot</code> and its sub-directories)</p></li><li><p>a MySQL database</p></li><li><p>a file-system level read access to Grid'5000 deployable system images.</p></li></ul></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s121_testinstall"></a>1.1.1. DHCP</h4></div></div></div><p>
Because of nature of DHCP, it's rather difficult to have side by side 2 servers handling the same set of nodes but with different configuration. That's why nodes used during Kadeploy tests will be booted with the same DHCP as for production use.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s122_testinstall"></a>1.1.2. TFTP and PXELinux</h4></div></div></div><p>
Because of <a href="#s121_testinstall" title="1.1.1. DHCP">previous DHCP configuration</a>, the testing instance of Kadeploy will use the same TFTP server and therefore, the testing and production instances need to write PXE files at the same place. 
				</p><p>
The steps to follow are :
				</p><div class="orderedlist"><ol type="1"><li><p>Install a NFS server on frontend hosting TFTP service.</p></li><li><p>Make export root TFTP directory (cf <code class="filename">/etc/exports</code>) from this frontend.</p></li><li><p>On frontend-dev : import the previously exported root TFTP directory.</p></li></ol></div><p>

The PXE environment is usually set by the cluster sysadmin in accordance with the TFTP installation layout. PXE related files and directories are likely to be located under TFTP root directory (cf <code class="filename">pxelinux.0</code> bootloader and <code class="filename">pxelinux.cfg</code> directory containing the boot configuration for the nodes). If TFTP root directory is NFS-mounted by frontend-dev, it will have access to PXE ressources, too.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s123_testinstall"></a>1.1.3. MySQL database</h4></div></div></div><p>
<span class="application">Kadeploy</span> needs an access as root and deploy user to a MySQL instance. Make sure your MySQL running server is reachable from frontend-dev using the MySQL root user. 
For instance, the following command should be working from frontend-dev : 
</p><pre class="programlisting">
	mysql -u root -p -h mysql.&lt;site&gt;.grid5000.fr
</pre><p>
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="s124_testinstall"></a>1.1.4. Grid'5000 images</h4></div></div></div><p>
Kadeploy needs a direct file-system access to deployable system images. The <code class="filename">/grid5000</code> directory have to be NFS mounted by fronted-dev.
				</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2488723"></a>1.2. Kadeploy 2.1.7 installation</h3></div></div></div><p>
The frontend considered for this installation is <span class="emphasis"><em>frontend-dev</em></span>.
			</p><p>
Please follow the instructions below : 
			</p><div class="procedure"><ol type="1"><li><p>
Retrieve and unpack the tarball archive of Kadeploy 2.1.7 (<code class="filename">kadeploy-2.1.7.tar.gz</code>) into a safe location (e.g. your home directory).
</p><pre class="programlisting">
cd /home/&lt;site&gt;/&lt;login&gt; &amp;&amp; tar -xvzf kadeploy-2.1.7.tar.gz
</pre><p>
					</p></li><li><p>
Edit the heading variables of <code class="filename">Makefile</code> located at the top of Kadeploy archive.
					</p><ol type="a"><li><p>Especially, the following variables :</p><div class="itemizedlist"><ul type="disc"><li><p>
<span><strong class="command">DISTRIB</strong></span> : your distribution name
								</p></li><li><p>
<span><strong class="command">PREFIX</strong></span> : the PREFIX for installation pathnames.
								</p></li></ul></div></li></ol></li></ol></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2488829"></a>2. How-to perform a migration from 2.1.6 to 2.1.7</h2></div></div></div></div></div></body></html>
