<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Kadeploy</title>
    <link href="./default.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>
  <body>

  <div id="container">

<div style="text-align: center;"><img style="border: 0px solid ; " alt="kadeplo's logo" title="" src="images/kadeploy.png"></div>

<table style="background-color: rgb(250, 123, 25);" border="0" cellpadding="1" cellspacing="0" width="100%">
  <tbody>
    <tr>
       <td></td>
    </tr>
  </tbody>
</table>

    <div id="menu">
		<div class="webgen-menu-horiz "><ul><li class="webgen-menu-item-selected"><a href="./index.html" title="Main">Main</a></li><li ><a href="./HOWTO-DEPLOY.html" title="Documentation">Documentation</a></li></ul></div>
    </div>

    <div class="body">
      <h2>Overview</h2>


	<p>Kadeploy is a fast and scalable deployment system towards cluster and grid computing. It provides a set of tools, for cloning, configuring (post installation) and managing a set of nodes. Currently it deploys successfully linux, *BSD, Windows, Solaris on x86 and 64 bits computers.</p>


	<h2>Documentation</h2>


	<p>See <a href="HOWTO-DEPLOY.html">here</a>.</p>


	<h2>Download</h2>


	<p>Sources are available <a href="http://kadeploy.gforge.inria.fr/">here</a>.</p>


	<ul>
		<li><a href="http://gforge.inria.fr/frs/download.php/516/kadeploy-2.1.2.tar.gz">kadeploy-2.1.2</a> (stable)</li>
	</ul>


	<h2>Links</h2>


	<ul>
	<li><a href="http://mescal.imag.fr">Mescal Project</a>. in charge of kadeploy&#8217;s development.</li>
	</ul>


	<ul>
	<li><a href="http://www-id.imag.fr">Laboratory ID-IMAG</a>.</li>
	</ul>


	<ul>
	<li><a href="http://www.grid5000.fr">Grid&#8217;5000</a> : this grid uses and supports kadeploy.</li>
	</ul>


	<ul>
	<li><a href="http://oar.imag.fr">Oar</a> : a resource managment system (batch scheduler) which might support kadeploy.</li>
	</ul>


	<h2>Contact</h2>


	<p>Post mail on this <a href="http://gforge.inria.fr/mail/?group_id=172">page</a>.</p>


	<h2>Acknowledgement</h2>


	<p>To all engineers imply in Grid&#8217;5000 project (see Technical team members <a href="https://www.grid5000.fr/index.php/Grid5000:People">here</a>).</p>
    </div>

<table style="background-color: rgb(250, 123, 25);" border="0" cellpadding="1" cellspacing="0" width="100%">
  <tbody>
    <tr>
       <td></td>
    </tr>
  </tbody>
</table>

    <div id="footer" class="bar">
	    generated with <a href="http://webgen.rubyforge.org"> webgen </a> on <b>Monday, February 12 13:10:29 CET 2007</b>
	    <p>and patched by Jul' on <b>Monday, June 18 15:28:32 CET 2007</b>
    </div>

  </div>

  </body>
</html>
