#!/bin/sh

NAME=copyrootfs
SCRIPTNAME=rc.$NAME

. etc/rc.conf
. etc/$SCRIPTNAME.conf

cp -R $SOURCEROOTFS/linuxrc $FSDEST
chmod 755 $FSDEST/linuxrc

cp -R $SOURCEROOTFS/rcS $FSDEST/etc/init.d/
chmod 755 $FSDEST/etc/init.d/rcS

cp -R $SOURCEROOTFS/fstab $FSDEST/etc/
chmod 755 $FSDEST/etc/fstab

cp $SOURCEROOTFS/mke2fs $FSDEST/sbin
chmod 755 $FSDEST/sbin/mke2fs

cp  $SOURCEROOTFS/mcatseg $FSDEST/sbin
chmod 755 $FSDEST/sbin/mcatseg

cp  $SOURCEROOTFS/udhcpc-script $FSDEST/sbin
chmod 755 $FSDEST/sbin/udhcpc-script

