NAME=busybox
VERSION=1.1.0
EXTENSION=tar.gz
URLPREFIX=http://www.busybox.net/downloads/
REALNAME=$NAME-$VERSION
FILENAME=$REALNAME.$EXTENSION
URL=$URLPREFIX/$FILENAME
CONFIGFILE=$BUSYBOXCONFIG

DEST=/tmp/fsdest
TAROPTS=xzf

