LINUXCONFIG=etc/linuxconfig
BUSYBOXCONFIG=etc/busyboxconfig

LEECHER=wget

OBJ=/tmp/deployment/

BUILDDIR=$OBJ/build
KERNELDEST=$OBJ/kerndst
FSDEST=$OBJ/fsdst
PREFS=$OBJ/prefs

INITRD=$OBJ/initrd.img
VMLINUZ=$OBJ/vmlinuz

