#!/bin/sh
#set -x
NAME=linux
SCRIPTNAME=rc.$NAME
. etc/rc.conf
. etc/$SCRIPTNAME.conf

CONFIGFILE=`pwd`/$CONFIGFILE
cd $BUILDDIR

if [ ! -f $KERNELDEST/vmlinuz ] ; then
    if [ ! -f $CONFIGFILE ] ; then echo "No config for $NAME" ; exit 1 ; fi
    if [ ! -f $FILENAME ] ; then $LEECHER $URL ; fi
    if [ ! -d $NAME-$VERSION ] ; then tar $TAROPTS $FILENAME ; fi
    if [ ! -f $NAME ] ; then ln -s $REALNAME $NAME ; fi
    cp -f $CONFIGFILE $NAME/.config
    cd -
    cd $BUILDDIR/$REALNAME ; 
    make modules 
    make bzImage
    cd -
else
    echo "Kernel was already build"
    echo "Remove $KERNELDEST/vmlinuz if you want to rebuild"
    echo ""
fi

cd $BUILDDIR/$REALNAME 
INSTALL_MOD_PATH=$PREFS make modules_install 
INSTALL_PATH=$KERNELDEST make install 
rdev $KERNELDEST/vmlinuz /dev/ram0                  #Set boot device to initrd
depmod -b $PREFS $VERSION
cp $KERNELDEST/vmlinuz $VMLINUZ
cd -