# Configuration file

# Nodes properties 
# ---------------- #

# timeout before ordering a hard reboot, after a soft one at the beginning
# if null, always waits for all the nodes, without time limit
first_check_timeout = 0

# timeout for the last check, when rebooting the nodes on the deployed system
last_check_timeout = 300


# bench conf #
# ---------- #

# min acceptable hard disk writing rate (ko/s)
write_rate = 30000


# nmap conf #
# --------- #

# enables or disables the use of nmap command by default
enable_nmap = 0

# sets path to namp command 
nmap_cmd = /usr/bin/nmap


# sentinelle conf #
# --------------- #

# deployment sentinelle command path
deploy_sentinelle_cmd = /usr/local/bin/DKsentinelle

# deployment sentinelle default args
deploy_sentinelle_default_args = -lroot -crsh -c timeout=2000

# deployment sentinelle pipelined args
deploy_sentinelle_pipelined_args = -a1 -lroot -crsh -c timeout=2000

# deployment sentinelle endings
deploy_sentinelle_endings = cat /etc/DukeLinux.ip

# deployment sentinelle timeout (seconds)
deploy_sentinelle_timeout = 5

# production sentinelle command path
prod_sentinelle_cmd = /usr/local/bin/sentinelle-static

# production sentinelle default args
prod_sentinelle_default_args = -cssh -lroot -c timeout=2000

# production sentinelle pipelined args
prod_sentinelle_pipelined_args = -a1 -lroot -cssh -c timeout=2000

# production sentinelle endings
prod_sentinelle_endings = hostname -i

# production sentinelle timeout (seconds)
prod_sentinelle_timeout = 5


# database conf #
# ------------- #

# deployment database host
deploy_db_host = localhost         # e.g. localhost

# deployment database name
deploy_db_name = deploy            # e.g. deploy

# deployment database login
deploy_db_login = deploy

# deployment database password
deploy_db_psswd = deploy


# user granted rights database host
rights_db_host = localhost         # e.g. localhost

# user granted rights database name
rights_db_name = deploy_right     # e.g. deploy_rights

# user granted rights database login
rights_db_login = deploy_right

# user granted rights database password
rights_db_psswd = deploy_right


# pre-install #
# ----------- #

# path to pre-archive
pre_install_archive = /home/local/deploy/Scripts/rambin/preinstall.tgz

# path to pre-install script
pre_install_script = init.ash


# post-install #
# ------------ #

# path to post-install script
post_install_script = traitement.ash


# pxe conf #
# -------- #

# parameters for the booting kernel after deployment
kernel_param = console=tty0 console=ttyS0,38400n8


# where the files should be copied

# 1. intel tftp and pxe repository
tftp_repository_intel = /var/lib/tftpboot/X86PC/linux/
pxe_rep_intel = pxelinux.cfg/

# 2. tftp and pxe repository
tftp_repository = /var/lib/tftpboot/PXEClient/
pxe_rep = pxelinux.cfg/

# how to tell it to remote nodes?
tftp_relative_path = images_grub

# labels allow to define shortcuts
#
# label... = kernel:initrd

label_deploy_tg3 = duke-vmlinuz:duke-initrd  ETH_DRV=tg3 console=tty0 console=ttyS0,38400n8 ramdisk_size=20000
label_deploy_intel = duke-vmlinuz:duke-initrd  ETH_DRV=e1000 console=tty0 console=ttyS0,38400n8 ramdisk_size=20000
