hda size=8000
part=1 size=4000  fdisktype=83 label=empty type=primary
part=2 size=4000  label=empty type=extended

part=5 size=1000   fdisktype=82 label=empty type=logical
part=6 size=1000   fdisktype=82 label=empty type=logical

