#!/bin/sh
#set -x
NAME=busybox
SCRIPTNAME=rc.$NAME
. etc/rc.conf
. etc/$SCRIPTNAME.conf

CONFIGFILE=`pwd`/$CONFIGFILE 
echo $PWD
mkdir -p $BUILDDIR
mkdir -p $KERNELDEST
mkdir -p $FSDEST
cd $BUILDDIR

if [ ! -f $FILENAME ] ; then $LEECHER $URL ; tar $TAROPTS $FILENAME ; fi
if [ ! -d $NAME-$VERSION ] ; then tar $TAROPTS $FILENAME ; fi
cp $CONFIGFILE $REALNAME/.config

cp tools/tools/patch-busybox-1.01-rshd $REALNAME/

cd $REALNAME

patch -p1 < patch-busybox-1.01-rshd

make
mkdir $FSDEST/bin
cp $NAME $FSDEST/bin
cd $FSDEST/bin
for i in `./busybox | grep '\[,' -A6 | sed -e 's/,/ /g' -e 's/\[/ /g'` ; do ln -s busybox $i ; done

