#!/bin/sh
NAME=debootstrap
SCRIPTNAME=rc.$NAME
. etc/rc.conf
. etc/$SCRIPTNAME.conf

if [ -d  $PREFS/bin ] ; then
    echo "debootstrap was already build"
    echo "Remove $PREFS you want to launch it again"
    else
    cd $PREFS/..
    debootstrap $DEBIANVERSION $PREFS $DEBIANMIRROR

    for PACKAGE in $INSTALL_PACKAGE ; do 
	yes Y | chroot $PREFS apt-get install $PACKAGE
    done

    for PACKAGE in $REMOVE_PACKAGE ; do 	
	yes Y | chroot $PREFS apt-get remove --purge $PACKAGE
    done

    chroot $PREFS apt-get clean
    chroot $PREFS mount /proc
#cd $FSDEST/dev/
#./MAKEDEV generic
#cd -
    umount $PREFS/proc
fi
