################################################################################
#                    Création d'un noyau de déploiement                        #
################################################################################

1) debootstrap

mkdir -p /tmp/debian/sarge
cd /tmp/debian/sarge
debootstrap sarge /tmp/debian/sarge/
chroot sarge apt-get install ssh
chroot sarge apt-get remove --purge mailx ppp pppconfig pppoe pppoeconf  exim4  exim4-config exim4-daemon-light ipchains
chroot sarge apt-get clean
chroot sarge mount /proc
cd sarge/dev/
./MAKEDEV generic
cd -
umount sarge/proc/

mkdir rootfs
dd if=/dev/zero of=/tmp/debian/debian.ext2.img count=1 bs=1024 seek=128000
yes | mkfs.ext2 debian.ext2.img
mount -o loop debian.ext2.img rootfs/
(cd sarge/ ; tar cO .) | ( cd rootfs/ ; tar xf -)

cat > rootfs/etc/hostname  << EOF
sarge-deploy
EOF

cat > rootfs/etc/network/interfaces  << EOF
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet dhcp
EOF



